{
  "name": "kakeizu-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "music": "python3 music.py",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@fontsource/m-plus-rounded-1c": "^5.2.8",
    "playwright-core": "^1.56.0"
  }
}
