// Cloudflare Workers で配信する web2app ファネル。README の「web2app ファネル」を参照。
// public/ のファイルは deploy / dev の前に scripts/embed.mjs で src/site.gen.ts に取り込まれる。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakeizu-funnel",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  // Cloudflare Registrar で取得したドメイン。デプロイ時に DNS と証明書が自動で設定される。
  "routes": [{ "pattern": "kakeizu-quest.app", "custom_domain": true }],
  "observability": { "enabled": true },
  "vars": {
    // RevenueCat → Web → Web Purchase Links で `default` オファリングに作ったリンク（例: https://pay.rev.cat/xxxx）。
    // Redemption Links を有効にして匿名購入にするので、末尾に App User ID は付けない。
    "WEB_PURCHASE_LINK": "",
    // アプリのストアページ（公開後に設定。例: https://apps.apple.com/jp/app/id123… / https://play.google.com/store/apps/details?id=com.tsk.kakeizu）。空のストアは「まもなく公開」と表示する。
    "APP_STORE_URL": "",
    "PLAY_STORE_URL": ""
  }
}
